C:\Users\belok\source\repos\OPR3.2\OPR3.2\bin\Debug\net8.0-windows\OPR3.2.exe
C:\Users\belok\source\repos\OPR3.2\OPR3.2\bin\Debug\net8.0-windows\OPR3.2.deps.json
C:\Users\belok\source\repos\OPR3.2\OPR3.2\bin\Debug\net8.0-windows\OPR3.2.runtimeconfig.json
C:\Users\belok\source\repos\OPR3.2\OPR3.2\bin\Debug\net8.0-windows\OPR3.2.dll
C:\Users\belok\source\repos\OPR3.2\OPR3.2\bin\Debug\net8.0-windows\OPR3.2.pdb
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\OPR3._2.Form1.resources
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\OPR3.2.csproj.GenerateResource.cache
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\OPR3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\OPR3.2.AssemblyInfoInputs.cache
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\OPR3.2.AssemblyInfo.cs
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\OPR3.2.csproj.CoreCompileInputs.cache
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\OPR3.2.dll
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\refint\OPR3.2.dll
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\OPR3.2.pdb
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\OPR3.2.genruntimeconfig.cache
C:\Users\belok\source\repos\OPR3.2\OPR3.2\obj\Debug\net8.0-windows\ref\OPR3.2.dll
